VITE_SUPABASE_PROJECT_ID="ymfujbhonvvabivjnnyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZnVqYmhvbnZ2YWJpdmpubnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTY5NTgsImV4cCI6MjA3Njc5Mjk1OH0.3koIYLAKW0RqAt9gG-Zvvy2-yImduZAsfI2ZIsTaxAE"
VITE_SUPABASE_URL="https://ymfujbhonvvabivjnnyj.supabase.co"
